# Basic Settings
backend = "glx";           # Use OpenGL (GLX) backend
vsync = true;              # Enable vsync to prevent tearing
refresh-rate = 240;         # Set refresh rate

# Window Shadows
#shadow = true;             # Enable shadows for windows
#shadow-radius = 10;        # Set shadow radius to 10px
#shadow-offset-x = -7;     # Horizontal shadow offset
#shadow-offset-y = -7;     # Vertical shadow offset
#hadow-opacity = 0.8;

# Transparency and Opacity
inactive-opacity = 0.9;    # Make inactive windows 80% opaque
active-opacity = 1;        # Make active windows fully opaque

# Blur Effect
#blur-method = "dual_kawase";    # Use dual kawase blur method
blur-method = "kernel";    # Use dual kawase blur method
blur-strength = 20;             # Set blur strength
# Optionally apply blur to specific windows using rules
blur-background-fixed = false;  # Whether the background of windows should be blurred when moving
#blur-background = true;   # Blur background behind windows (optional)


# Fading
fade = true;                  # Enable window fade effect
fade-in-step = 0.03;          # Fade in windows slowly
fade-out-step = 0.03;         # Fade out windows slowly

# Rounded Corners
#corner-radius = 12;           # Apply rounded corners
#window-gap = 8;               # Set window gap
#window-gap-exclude = [
#    "class_g = 'Polybar'"
#];
#corner-radius-exclude =[
#    "class_g = 'Polybar'"
#];
#
#
#### Rules and Excludes
## Rules
#opacity-rule = [
#    "80:class_g = 'Kitty'",         # Kitty terminal windows 80% opacity
#    "90:class_g = 'Rofi'",  # Make Rofi 80% opaque
#    "90:class_g = 'Navigator'"        # Firefox windows 90% opacity
#];
## Exclude
#rounded-corners-exclude = {
#    "class_g = 'polybar'"
#}
#shadow-exclude = {
#    "class_g = 'Polybar'"
#}
#blur-background-exclude = [
#    "class_g = 'Rofi'",       # Exclude Rofi from blur
#    "class_g = 'Polybar'"     # Exclude Polybar from blur
#];
## Shadow exclusion for Polybar
#shadow-exclude = [ "class_name = 'Polybar'" ];
#shadow-exclude = [ "window_type = 'dock'" ];
#corner-radius-exclude = [ "window_type = 'dock'" ];
#rounded-corners-exclude = [ "window_type = 'dock'" ];

# Full opacity for Polybar
#opacity-rule = [ "class_name = 'Polybar' opacity = 1" ];
# Corner radius settings
#corner-radius-exclude = [ "class_name = 'Polybar'" ]

