font-0 = JetBrainsMono:size=14;3
; UNICODE FONTS
font-1 = FontAwesome:size=13;3

font-2 = JetBrainsMono Nerd Font:size=15;5

font-3 = JetBrainsMono Nerd Font:size=22;5

font-4 = JetBrainsMono Nerd Font:size=29;7

font-5 = FontAwesome:size=8;2

font-6 = Monaco:size=13;3

font-7 = Noto Sans Mono CJK JP:style=Bold:size=13;3
