[module/vpn]
; click-left: toggles VPN connection on/off
; click-right: opens rofi menu for VPN control
; click-middle: copies IP address to clipboard
type = custom/script
exec = "if hash mullvad &>/dev/null; then ~/.config/polybar/polybar-vpn-controller/vpn_module status mullvad; fi"
click-left = ~/.config/polybar/polybar-vpn-controller/vpn_module toggle &
click-right = ~/.config/polybar/polybar-vpn-controller/vpn_module menu &
click-middle = ~/.config/polybar/polybar-vpn-controller/vpn_module ip-clip &
interval = 5
format = <label>
format-background = #cc82a36




;; Power Menu Module
[module/powermenu]
type = custom/text

content = 襤
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1
